{
    "name": "fz/nova-restaurant",
    "description": "A powerful plugin to extend Kirby Nova with restaurant specific templates and blocks. Requires the block-factory plugin by FZ",
    "type": "kirby-plugin",
    "version": "0.8.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Phrank Ziski",
            "email": "frank@ziski.de"
        }
    ],
    "keywords": [
      "kirby3",
      "kirby3-cms",
      "kirby3-plugin",
      "kirby3-blocks",
      "restaurant"
    ],
    "require": {
      "php": ">=8.0.0",
      "getkirby/composer-installer": "^1.1"
    }
}
